<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter"
        />

    <com.ckz.library.camera.widget.CameraTouchView
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000">
        <com.ckz.library.camera.widget.TextureVideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <com.ckz.library.camera.widget.TakePhotoButton
        android:id="@+id/btn_take_photo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:outCircleColor="@android:color/darker_gray"
        app:innerCircleColor="@android:color/white"
        app:readColor="@android:color/holo_red_light"
        />

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_switch_camera"/>

    <ImageView
        android:id="@+id/iv_camera_back"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_back"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/btn_finish"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_finish_bg"
        android:text="@string/text_finish"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="10dp"
        android:textSize="16sp"
        android:paddingVertical="5dp"
        android:layout_margin="20dp"/>
</RelativeLayout>